    1  ls
    2  mkdir ~/CIT173_Lab4
    3  ls /dev
    4  ls /dev > ~/CIT173_Lab4/my-dev-nodes.txt
    5  head -c 1024 /dev/random > ~/CIT173_Lab4/my-random-data.txt
    6  lsmod > ~/CIT173_Lab4/my-modules-1.txt
    7  modinfo nfs > ~/CIT173_Lab4/my-nfs-info.txt
    8  sudo modprobe nfs
    9  lsmod > ~/CIT173_Lab4/my-modules-2/txt
   10  lsmod > ~/CIT173_Lab4/my-modules-2.txt
   11  sudo modprobe -r nfs
   12  lsmod > ~/CIT173_Lab4/my-modules-3.txt
   13  sudo gdisk
   14  ls -al /dev
   15  ls -al /dev > ~/CIT173_Lab4/my-new-dev-nodes.txt
   16  sudo mkfs.ext4 /dev/sdb1
   17  sudo mkfs.ext4 /dev/sdb2
   18  sudo mkdir /mnt/data
   19  sudo mkdir /mnt/backup
   20  mount
   21  sudo mount /dev/sdb1 /mnt/data
   22  sudo mount /dev/sdb2 /mnt/backup
   23  mount
   24  mount > ~/CIT173_Lab4/my-mounts.txt
   25  df
   26  df > ~/CIT173_Lab4/my-disk-usage.txt
   27  sudo umount /dev/sdb1 /dev/sdb2
   28  sudo dd if=/dev/sdb of =~/CIT173_Lab4/gpt.bin bs=512 count=34
   29  sudo dd if=/dev/sdb of=~/CIT173_Lab4/gpt.bin bs=512 count=34
   30  ls
   31  clear
   32  mkdir ~/CIT173_Lab5
   33  ls
   34  clear
   35  lkj
   36  clear
   37  ls
   38  nano
   39  nanoi
   40  nano
   41  sudo nano /etc/fstab
   42  reboot
   43  mount
   44  mount > ~/CIT173_Lab5/my-mounts.txt
   45  ls
   46  ls ~/CIT173_Lab5
   47  cp /etc/fstab ~/CIT173_Lab5/my-fstab.txt
   48  ls ~/CIT173_Lab5
   49  ls ~/CIT173_Lab5/my-fstab.txt
   50  cat ~/CIT173_Lab5/my-fstab.txt
   51  man dd
   52  ls /dev/random
   53  cat /dev/random
   54  man
   55  dd
   56  man dd
   57  dd if=/dev/random of=/mnt/data/data_file1.dat bs=1000
   58  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs=1000
   59  cat /mnt/data/data_file1.dat
   60  sudo dd if=/dev/random of=/mnt/data/data_file2.dat bs=1000
   61  cat /mnt/data/data_file2.dat
   62  clear
   63  sudo dd if=/dev/random of=/mnt/backup/backup_file1.dat bs=1000
   64  sudo dd if=/dev/random of=/mnt/backup/backup_file2.dat bs=1000
   65  ls /mnt/data
   66  ls /mnt/backup
   67  ls
   68  ls ~/CIT173_Lab5
   69  dd if=/mnt/data/data_file1.dat of=/CIT173_Lab5/data_file1.dat
   70  cp /mnt/data/data_file1.dat /CIT173_Lab5/data_file1.dat
   71  cp /mnt/data/data_file1.dat ~/CIT173_Lab5/data_file1.dat
   72  cp /mnt/data/data_file2.dat ~/CIT173_Lab5/data_file2.dat
   73  cp /mnt/backup/backup_file2.dat ~/CIT173_Lab5/backup_file2.dat
   74  cp /mnt/backup/backup_file1.dat ~/CIT173_Lab5/backup_file1.dat
   75  ls ~/CIT173_Lab5
   76  cat ~/CIT173_Lab5/data_file1.dat
   77  df
   78  df > ~/CIT173_Lab5/my-disk-usage.txt
   79  man procfs
   80  sysfs
   81  sudo -i
   82  echo "1" > /sys/class/leds/input1\:\:capslock/brightness
   83  sudo echo "1" > /sys/class/leds/input1\:\:capslock/brightness
   84  sudo -i echo "1" > /sys/class/leds/input1\:\:capslock/brightness
   85  sudo -i
   86  history > ~/CIT173_Lab5/my-command-history.txt
